@Master['ui_master']

@Section['Content']
	<div class="container" role="main">
		<h1>Wolfpack <small>...monitor all the things!</small></h1>
		<p>Open Source .Net Distributed System Monitoring</p>
		<p><a href="#" class="btn btn-primary btn-lg" role="button">Learn more</a></p>

		<p>
			Coming soon - the gallery will allow you to directly browse and search Wolfpack NuGet packages and plugins and download them...
		</p>
	</div>
@EndSection

@Section['PageScript']
<script type="">
	setActiveTab('Gallery');
</script>
@EndSection