@Master['ui_master']

@Section['Header']
	<link rel="stylesheet" href="/content/jsoneditor.css"/>
@EndSection

@Section['Content']
	<div class="container" role="main">
		<h1>Send Notification</h1>
		<p>Push a notification to the local Wolfpack instance.</p>

		<div id="errorAlert" style="display:none" class="alert alert-danger alert-dismissable">
		  <button type="button" class="close" aria-hidden="true" data-bind="click: clearError">&times;</button>
		  <strong>Boo!</strong> Something went wrong!
		</div>

		<div id="successAlert" style="display:none" class="alert alert-success alert-dismissable">
		  <button type="button" class="close" aria-hidden="true" data-bind="click: clearSuccess">&times;</button>
		  <strong>Yay!</strong> Notification has been delivered!
		</div>

		<p>
			<div id="editor" class="json-editor"></div>
		</p>
		<select data-bind="options: apiKeys,
                       value: selectedApiKey,
                       optionsCaption: 'Choose an api key'"></select>
		<button class="btn btn-lg btn-primary" data-bind="click: send">Send</button>
	</div>
@EndSection

@Section['PageScript']
<script type="text/javascript" src="/scripts/knockout-3.1.0.js"></script> 
<script type="text/javascript" src="/scripts/FlexiJsonEditor/jquery.jsoneditor.js"></script>
<script type="">
	setActiveTab('Tools');

	var viewModel = (function () {
		var my = {
			notification : JSON.parse('@Model.Json'),
			apiKeys : ko.observableArray(JSON.parse('@Model.ApiKeys')),
			selectedApiKey : ko.observable(),
			hasError: ko.observable(false),
			clearError: function () {
				my.hasError(false);
				$('#errorAlert').slideUp();
			},
			setError: function () {
				my.hasError(true);
				$('#errorAlert').slideDown();
			},
			hasSuccess: ko.observable(false),
			clearSuccess: function () {
				my.hasSuccess(false);
				$('#successAlert').slideUp();
			},
			setSuccess: function () {
				my.hasSuccess(true);
				$('#successAlert').slideDown();
				setTimeout(function(){
					$('#successAlert').slideUp();
				}, 2000);
			},
			send: function () {
				var wsData = JSON.stringify(my.notification);

				var headers = {};
				if(my.selectedApiKey())
					headers["X-ApiKey"] = my.selectedApiKey();

				$.ajax({
					type: 'POST',
					url: '/api/notification/notify',
					data: wsData,
					headers: headers,
					contentType: 'application/json; charset=utf-8',
					dataType: 'json'
				}).done(function (data, status, jqXhr) {
					console.log('notification accepted');
					my.setSuccess();

				}).fail(function (jqXhr, status, err) {
					console.log('notification rejected');
					console.log(err);

					my.setError();
				});
			}
		};
			
		return {
			init: function() {
				
				var editor = $('#editor');
				editor.jsonEditor(my.notification);
				$('span.expander').trigger('click');

				ko.applyBindings(my);
			}
		};
	}());

	$(function () {
		viewModel.init();
	});
</script>
@EndSection
